# BTL_C-

./: Case.dm2  Case.~m2  Nhom7_LapTrinhWindows_CSDL.sql  Script.sql  Script_2.sql
BTL/: BTL.sln
Nhom7_LapTrinhWindows_ChuongTrinh/BTL/: BTL.csproj  Program.cs
Nhom7_LapTrinhWindows_ChuongTrinh/BTL/Forms/Login/: Loading.resx  LoginForm.Designer.cs  LoginForm.cs
Nhom7_LapTrinhWindows_ChuongTrinh/BTL/Forms/Main/: MainForm.Designer.cs  MainForm.cs
Nhom7_LapTrinhWindows_ChuongTrinh/BTL/Forms/Main/Customer/: AddFormKH.Designer.cs  AddFormKH.cs  UpdateFormKH.Designer.cs  UpdateFormKH.cs
Nhom7_LapTrinhWindows_ChuongTrinh/BTL/Forms/Main/DatHang/: AddDatHangForm.Designer.cs  AddDatHangForm.cs  AddDatHangForm.resx  AddSanPhamDat.Designer.cs  AddSanPhamDat.cs  AddSanPhamDat.resx  SanPhamSapHet.Designer.cs  SanPhamSapHet.cs  TimCH.Designer.cs  TimCH.cs  TimCH.resx  TimNCC.Designer.cs  TimNCC.cs  TimNCC.resx  XemPhieuDatHang.Designer.cs  XemPhieuDatHang.cs  XemPhieuDatHang.resx
Nhom7_LapTrinhWindows_ChuongTrinh/BTL/Forms/Main/DoiTra/: ThemDoiTraForm.Designer.cs  ThemDoiTraForm.cs  ThemDoiTraForm.resx  XemDoiTraForm.Designer.cs  XemDoiTraForm.cs  XemDoiTraForm.resx
Nhom7_LapTrinhWindows_ChuongTrinh/BTL/Forms/Main/HoaDons/: AddHDForm.Designer.cs  AddHDForm.cs  AddHDForm.resx  AddSLForm.Designer.cs  AddSLForm.cs  XemTTHDForm.Designer.cs  XemTTHDForm.cs  XemTTHDForm.resx
Nhom7_LapTrinhWindows_ChuongTrinh/BTL/Models/: CuaHang.cs  DongPhieuDat.cs  HoaDon.cs  NhaCc.cs  NhanVien.cs  PhieuDatHang.cs  PhieuDoiTra.cs  PhieuNhap.cs  QLBanMyPhamContext.cs  SanPham.cs  SanPhamKm.cs  TaiKhoan.cs  ThongTinHd.cs  ThongTinSpdt.cs
Nhom7_LapTrinhWindows_ChuongTrinh/BTL/Properties/: Resources.Designer.cs  Resources.resx
Nhom7_LapTrinhWindows_ChuongTrinh/BTL/Ultilities/: Ultility.cs
(+129 files in other folders)
